# Features
All icons come from [Bootstrap 5 icons](https://icons.getbootstrap.com)

### How to use
After installing the module, go to settings module, you can customize
your other icon class with another class or other search terms.

By default, all icons and definitions can be found in modules/icons folder,
you can add your icon.md manually, after that click generate button,
it'll generate your custom icon.

Icon version is 1.10.5, if you want to update to the latest version, download
the icon folder from [bootstrap 5 icons](https://github.com/twbs/icons/tree/main/docs/content/icons)
replace in modules/icons folder and click create button in module settings

### Recommended modules/libraries
Best use for [bootstrap 5 admin theme](https://www.drupal.org/project/bootstrap5_admin)

### Similar projects
Similar functionality [Font Awesome Icons](https://www.drupal.org/project/fontawesome)
