# Menu Delete module

Project page: https://drupal.org/project/menu_delete


## Installing

Install as usual, see the [official documentation](https://www.drupal.org/documentation/install/modules-themes/modules-8)
for further information.


## Usage

- Edit a menu at _Manage > Structure > Menus_.
- Place a checkbox next to any menu item that should be deleted.
- Click the _Delete selected_ button and follow the prompts.

## Requirements

- Drupal 8.8 or higher.
