
# ABOUT GRIDSTACK EXAMPLE
The GridStack sample requires a `field_image` normally at Article content type
and automatically created when using Standard profile.

If no `field_image`, just create a field named **Image**.
Otherwise won't install.

Adjust anything, clone and make it yours:

* `/admin/structure/gridstack`
* `/admin/structure/views/view/gridstack_x/edit`

The samples are not **responsive** by default. However you can drag and drop
grid boxes to build responsive layouts just as easily with the provided options.
Too many possibilities to build responsive boxes to your heart contents, and
that is why they are left there as is for your own exercise.

Again, clone and make it yours! The samples may be updated to reflect the latest
module features. If you don't clone, your customization will be lost.
